<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Primary Meta Tags -->
	<title>Album maker</title>
	<meta name="title" content="Album maker">
	<meta name="description" content="Album maker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#00D1B2">
	<!-- Charset -->
    <meta charset="utf-8">
	<!-- Links -->
	<link rel="icon" href="/public/favicon.ico">
	<link href="/public/style.css" rel="stylesheet">
</head>

<body>
    <div class="container is-flex">
        <span class="album-edit-color-dot Red"></span>
        <span class="album-edit-color-dot Pink"></span>
        <span class="album-edit-color-dot Purple"></span>
        <span class="album-edit-color-dot DeepPurple"></span>
        <span class="album-edit-color-dot Indigo"></span>
        <span class="album-edit-color-dot Blue"></span>
        <span class="album-edit-color-dot LightBlue"></span>
        <span class="album-edit-color-dot Cyan"></span>
        <span class="album-edit-color-dot Teal"></span>
        <span class="album-edit-color-dot Green"></span>
        <span class="album-edit-color-dot LightGreen"></span>
        <span class="album-edit-color-dot Lime"></span>
        <span class="album-edit-color-dot Yellow"></span>
        <span class="album-edit-color-dot Amber"></span>
        <span class="album-edit-color-dot Orange"></span>
        <span class="album-edit-color-dot DeepOrange"></span>
        <span class="album-edit-color-dot Brown"></span>
        <span class="album-edit-color-dot Grey"></span>
        <span class="album-edit-color-dot BlueGrey"></span>
    </div>
</body>